# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# essential startup execs
exec xcompmgr -n
exec dropbox start
exec feh --bg-fill "/home/walther/Dropbox/Public/not just a soldier.jpg"
exec setxkbmap -layout fi -option caps:escape
# pretty
#font pango:DejaVu Sans Mono 10
font pango:DejaVu Sans Mono for Powerline 10
new_window pixel 1

# set modifier key to win/super
set $mod Mod4

# set lockscreen
bindsym $mod+l exec i3lock -d -n -c 222222

# focus right
focus_follows_mouse no

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec urxvt -e fish
bindsym $mod+0xa7 exec urxvt -e fish

# start dmenu (a program launcher)
# keycode 23 = tab
#bind $mod+23 exec dmenu_run
bind $mod+23 exec dmenu_run -b -nb '#222222' -nf '#66aa11' -sb '#AAAAAA' -sf '#77216F'

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+space floating toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindcode $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+exclam move container to workspace 1; workspace 1
bindsym $mod+Shift+quotedbl move container to workspace 2; workspace 2
bindsym $mod+Shift+numbersign move container to workspace 3; workspace 3
bindsym $mod+Shift+currency move container to workspace 4; workspace 4
bindsym $mod+Shift+percent move container to workspace 5; workspace 5
bindsym $mod+Shift+ampersand move container to workspace 6; workspace 6
bindsym $mod+Shift+slash move container to workspace 7; workspace 7
bindsym $mod+Shift+parenleft move container to workspace 8; workspace 8
bindsym $mod+Shift+parenright move container to workspace 9; workspace 9
bindsym $mod+Shift+equal move container to workspace 10; workspace 10

# reload the configuration file
bindsym $mod+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+E exit

# colors
# class                 border  backgr. text    indicator
client.focused          #77216F #5E2750 #ffffff #77216F
client.focused_inactive #333333 #222222 #888888 #484e50
client.unfocused        #333333 #222222 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000

