# kitty configuration, modified values only

# Font settings

font_family         Iosevka Term
bold_font           Iosevka Term Bold
italic_font         Iosevka Term Italic
bold_italic_font    Iosevka Term Bold Italic

font_size 20.0
disable_ligatures always

# UX settings

cursor_blink_interval 0
macos_option_as_alt both
enable_audio_bell no
window_border_width 1px
active_border_color #75715e
inactive_border_color #75715e
placement_strategy top-left

# An adjusted monokai color scheme

background #272822
color0 #272822
color8 #75715e

color1 #f92672
color9 #f92672

color2  #a6e22e
color10 #a6e22e

color3  #f4bf75
color11 #f4bf75

color4  #66d9ef
color12 #66d9ef

color5  #ae81ff
color13 #ae81ff

color6  #a1efe4
color14 #a1efe4

color7  #f8f8f2
color15 #f9f8f5
