# kitty configuration, modified values only

# Font settings

font_family         Iosevka Term
bold_font           Iosevka Term Bold
italic_font         Iosevka Term Italic
bold_italic_font    Iosevka Term Bold Italic
font_size           20.0
disable_ligatures   always

# Keybind settings

map ctrl+page_up    previous_tab
map ctrl+page_down  next_tab
map cmd+enter       launch --cwd=current --location=vsplit
map cmd+shift+enter launch --cwd=current --location=vsplit

# UX settings

cursor_shape            block
cursor_blink_interval   0
macos_option_as_alt     both
enable_audio_bell       no
window_border_width     1px
active_border_color     #333
inactive_border_color   #333
placement_strategy      top-left
enabled_layouts         grid

# adapted from vim-airlineish

tab_bar_style           powerline
tab_powerline_style     angled
active_tab_foreground   #005f00
active_tab_background   #afd700
active_tab_font_style   normal
inactive_tab_foreground #9e9e9e
inactive_tab_background #303030
inactive_tab_font_style normal

# An adjusted monokai color scheme

background #272822
color0 #272822
color8 #75715e

color1 #f92672
color9 #f92672

color2  #a6e22e
color10 #a6e22e

color3  #f4bf75
color11 #f4bf75

color4  #66d9ef
color12 #66d9ef

color5  #ae81ff
color13 #ae81ff

color6  #a1efe4
color14 #a1efe4

color7  #f8f8f2
color15 #f9f8f5

