general {
        colors = true
        interval = 1
        output_format = i3bar
}

order += "battery 0"
order += "battery 1"
order += "load"
order += "time"

battery 0 {
        format = "%status %percentage %remaining"
        hide_seconds = true
        format_down = ""
}
battery 1 {
        format = "%status %percentage %remaining"
        hide_seconds = true
        format_down = ""
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Load: %1min"
}

disk "/" {
        format = "%free"
}
