# more familiar keycombination from screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# zero is at the other end of keyboard, ew
set -g base-index 1

# possible screen resize fix
setw -g aggressive-resize on

# repeated space/backspace toggles windows forward/backwards
bind -r Space next-window
bind -r C-Space next-window

set-window-option -g xterm-keys on

#colors
set-option -g default-terminal "screen-256color"

# Shell
set-option -g default-shell $SHELL
