# more familiar keycombination from screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# zero is at the other end of keyboard, ew
set -g base-index 1

# possible screen resize fix
setw -g aggressive-resize on

