# more familiar keycombination from screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# zero is at the other end of keyboard, ew
set -g base-index 1

# possible screen resize fix
setw -g aggressive-resize on

# repeated space/backspace toggles windows forward/backwards
bind -r Space next-window
bind -r C-Space next-window

set-window-option -g xterm-keys on

#colors
set-option -g default-terminal "screen-256color"

# Shell
set-option -g default-shell $SHELL

# This tmux statusbar config was created by tmuxline.vim
# on Wed, 27 Aug 2014

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour247,bg=colour236"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour148"
set -g status-utf8 "on"
set -g status-style "bg=colour233,none"
set -g message-style "fg=colour247,bg=colour236"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour148,bg=colour233,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour231,bg=colour233,none"
set -g status-left "#[fg=colour22,bg=colour148] #S #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #h "
setw -g window-status-format "#[fg=colour231,bg=colour233] #I #[fg=colour231,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #I #[fg=colour247,bg=colour236] #W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"
