! General prettifications
urxvt*scrollBar:   false
urxvt.iso14755:    false

! Copypasta https://github.com/muennich/urxvt-perls
urxvt.perl-ext-common:      clipboard
urxvt.keysym.C-V:           perl:clipboard:paste
urxvt.keysym.C-C:           perl:clipboard:copy

! Powerline-patched font
urxvt.font:        xft:DejaVu Sans Mono for Powerline:size=10:hintstyle=hintfull

urxvt.depth:       32;
urxvt.transparent: true;
urxvt*background : [85]#272822

! Monokai theme / color scheme
*background : #272822
*foreground : #ffffff
*cursorColor: #7e40a5

*color0     : #101010
*color1     : #960050
*color2     : #66aa11
*color3     : #c47f2c
*color4     : #30309b
*color5     : #7e40a5
*color6     : #89b6e2
*color7     : #9999aa
*color8     : #75715E
*color9     : #ff0090
*color10    : #80ff00
*color11    : #ffba68
*color12    : #5f5fee
*color13    : #bb88dd
*color14    : #4eb4fa
*color15    : #ffffff

! Monokai Bright theme / color scheme

*background : #272822
*foreground : #ffffff

*color0 : #1c1c1c
*color1 : #f92672
*color2 : #a6e22e
*color3 : #f6aa11
*color4 : #30309b
*color5 : #967efb
*color6 : #89b6e2

*color7 : #c6cece

*color8 : #75715e
*color9 : #ff4a52
*color10: #9df39f
*color11: #ffe792
*color12: #5f5fee
*color13: #bb88dd
*color14: #3bc0f0

*color15: #ffffff

! Correcting ctrl-arrows behaviour in Vim
urxvt.keysym.Control-Up:    \033[1;5A
urxvt.keysym.Control-Down:  \033[1;5B
urxvt.keysym.Control-Left:  \033[1;5D
urxvt.keysym.Control-Right: \033[1;5C
