! General prettifications
urxvt*scrollBar:   false
urxvt.iso14755:    false

! Copypasta https://github.com/muennich/urxvt-perls
urxvt.perl-ext-common:      clipboard
urxvt.keysym.C-V:           perl:clipboard:paste
urxvt.keysym.C-C:           perl:clipboard:copy

! Powerline-patched font
urxvt.font:        xft:DejaVu Sans Mono for Powerline:size=10:hintstyle=hintfull
xterm*faceName:    xft:DejaVu Sans Mono for Powerline:size=10:hintstyle=hintfull


! urxvt Monokai theme / color scheme
urxvt.depth:       32;
urxvt.transparent: true;
urxvt*background : [85]#272822
*background : #272822
*foreground : #ffffff
*cursorColor: #7e40a5

*color0     : #101010
*color1     : #960050
*color2     : #66aa11
*color3     : #c47f2c
*color4     : #30309b
*color5     : #7e40a5
*color6     : #89b6e2
*color7     : #9999aa
*color8     : #75715E
*color9     : #ff0090
*color10    : #80ff00
*color11    : #ffba68
*color12    : #5f5fee
*color13    : #bb88dd
*color14    : #4eb4fa
*color15    : #ffffff


! Correcting ctrl-arrows behaviour in Vim
urxvt.keysym.Control-Up       : \033[1;5A
urxvt.keysym.Control-Down     : \033[1;5B
urxvt.keysym.Control-Left     : \033[1;5D
urxvt.keysym.Control-Right    : \033[1;5C

! Correcting alt-arrows behaviour in Vim
urxvt.keysym.M-Up             : \033[1;3A
urxvt.keysym.M-Down           : \033[1;3B
urxvt.keysym.M-Right          : \033[1;3C
urxvt.keysym.M-Left           : \033[1;3D
